<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        :root {
            --cor0: #00CDD7;
            --cor1: #17A3AA;
            --cor2: #285355;
            --cor3: #1B2A2A;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            font-family: 'Patrick Hand', Arial, Helvetica, sans-serif;
            padding: 30px;
            text-align: center;
            background-image: linear-gradient(to top, black, var(--cor2), var(--cor1));
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.521);
            margin-bottom: 12px;
        }

        header h1 {
            color: var(--cor0);
            font-size: 8vw;
            text-shadow: 1px 1px 1px black;
        }

        header p {
            color: white;
            font-size: 1.3em;
        }

        header a {
            transition: .5s;
            text-decoration: none;
            color: white;
        }

        header a:hover {
            background-color: var(--cor0);
            padding: 2px;
            border-radius: 5px;
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }

        header a:hover::after {
            content: '\1F517';
        }

        main {
            font-size: 4vw;
        }

        pre {
            font-family: 'Patrick Hand', Arial, Helvetica, sans-serif;
        }

        #p1,#p3,#p5 {
            padding: 0.5em 0em 0em 0.6em;
        }

        #bgjoaninha {
            padding: 15px;
            background: black url('imagens/background001.jpg') center center/cover no-repeat fixed;
            box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.308);
        }

        #p2,#p4 {
            margin-left: 20px;
            max-width: 40vw;
            color: var(--cor0);
            background-color: #1b2a2a7a;
            padding-left: 8px;
            border-radius: 5px;
        }

        #bgpapeis {
            padding: 15px;
            background: black url('imagens/background002.jpg') center center/cover no-repeat fixed;
            box-shadow: 0px -2px 7px rgba(0, 0, 0, 0.308);
        }

        footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 11px;
        }

        footer a {
            transition: .5s;
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            background-color: var(--cor0);
            padding: 2px;
            border-radius: 5px;
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
        <article>
            <div id="p1">
                <p>
<pre>
Estou ficando cansado
Da tal tecnologia
Só se fala por e-mail
Mensagem curta e fria
Twitter e Facebook
Antes que eu caduque
Vou dizer tudo em poesia.

</pre>
                </p>
            </div>
            <div id="bgjoaninha">
                <div id="p2">
                    <p>
<pre>
Não é mais como era antes
É tudo abreviado
"Você" só tem duas letras
O "O" e o "E" foi riscado
Para declarar o amor
Basta botar uma flor
E um coração desenhado.
</pre>
                    </p>
                </div>
            </div>
            <div id="p3">
                <p>
<pre>
Arroba agora não pesa
É parte de um endereço
Ponto final nem se usa
Ou vai até no começo
Agora é .com
Se o saite é muito bom
Ele vale um alto preço.
Pra piorar a liguagem
O emoticom é um risco
Tem símbolo para tudo
Ponto e vírgula e um asterisco
Um beijo significa
Pra entender como fica
Decifre esse rabisco.

</pre>
                </p>
            </div>
            <div id="bgpapeis">
                <div id="p4">
                    <p>
<pre>
Tenho saudade das cartas
Escritas com a própria mão
Mandava no mês de Junho
Só chegava no Verão
Mas matava a saudade
Era texto de verdade
Nas linhas do coração.
</pre>
                    </p>
                </div>
            </div>
            <div id="p5">
                <p>
<pre>
Agora, escrevo e envio
Chegando na mesma hora
Mas quando vou prosear
A pessoa foi embora
Abriu outro aplicativo
O mundo ficou cativo
Da tecnologia do agora.
Felizmente, pra orar
Não precisa de internet
Deus escuta todo mundo
Se quiser, faça esse teste
Dois pontos são dois joelhos
Seus lábios são aparelhos
Deixe que Deus interprete.

</pre>
                </p>
            </div>
        </article>
    </main>
    <footer>
        <p>Site desenvolvido por <a href="https://www.instagram.com/victorgonsouza/" target="_blank" rel="external">Victor Souza &reg;</a> para estudos em HTML5 e CSS3.</p>
    </footer>
    
</body>
</html>