<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            
            background-image: url('imagens/target001.png');
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>