<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 180px;
            width: 420px;
            border: 2px solid black;
            margin: 1px;
            border-radius: 20px;
            display: inline-block;
        }

        div#q1 {
            background-position: left top; /* Padrão */
        }

        div#q2 {
            background-position: top center;
        }

        div#q3 {
            background-position: top right;
        }

        div#q4 {
            background-position: left center;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: right center;
        }

        div#q7 {
            background-position: bottom left;
        }

        div#q8 {
            background-position: bottom center;
        }

        div#q9 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>

    <br> <!-- Quebra de linha -->

    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>

    <br> <!-- Quebra de linha -->

    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
</body>
</html>