<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        table {
            height: 500px;
            width: 500px;
            border-collapse: collapse;
        }

        tr, th, td {
            padding: 5px;
            border: 1px solid black;
        }

        th {
            background-color: darkgray;
            color: white;
            font-variant: small-caps;
            text-shadow: 1px 1px 3px black;
        }

        .mulheres {
            background-color: pink;
            transition-duration: .5s;
        }

        .homens {
            background-color: lightblue;
            transition-duration: .5s;
        }

        .homens:hover {
            background-color: rgb(68, 124, 143);
            color: white;
        }

        .mulheres:hover {
            background-color: rgb(173, 87, 101);
            color: white;
        }

        #mulgrad {
            background-image: linear-gradient(to bottom, darkgray, pink);
        }

        #homgrad {
            background-image: linear-gradient(to bottom, darkgray, lightblue);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <th rowspan="3" class="mulheres" id="mulgrad">Mulheres</th>
            <td class="mulheres">Ana Maria Santos</td>
            <td class="mulheres">Alien</td>
            <td class="mulheres">Rambo</td>
            <td class="mulheres">Vingadores</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="mulheres">Beatriz Souza</td>
            <td class="mulheres">Hulk</td>
            <td class="mulheres">Inception</td>
            <td class="mulheres">Batman</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="mulheres">Cláudia Melo</td>
            <td class="mulheres">Oblivion</td>
            <td class="mulheres">Matrix</td>
            <td class="mulheres">Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" class="homens" id="homgrad">Homens</th>
            <td class="homens">Bruno Mendonça</td>
            <td class="homens">Intocáveis</td>
            <td class="homens">Amnésia</td>
            <td class="homens">Gladiador</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="homens">Daniel Lourenço</td>
            <td class="homens">Wall-E</td>
            <td class="homens">Oldboy</td>
            <td class="homens">Dangal</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="homens">Fabiano Mota</td>
            <td class="homens">Star Wars 5</td>
            <td class="homens">Taxi Driver</td>
            <td class="homens">Toy Story</td>
        </tr>
    </table>
</body>
</html>