<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgb(182, 182, 182);
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas simples
        TABLE <table> = tabela
            TABLE ROW <tr> = linha de tabela
                TABLE HEADER <th> = cabeçalho de tabela
                TABLE DATA <td> = dado de tabela
     -->
    <table>
        <tr><!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>